[isort]
profile = black
known_first_party = app
line_length = 120

[flake8]
max-complexity = 23
statistics = True
max-line-length = 220
ignore = W503,E203
per-file-ignores =
    __init__.py: F401

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
follow_imports = skip
strict_optional = True
no_implicit_optional = True
show_error_codes = True
warn_unused_ignores = True

[pylint]
max-line-length = 180
